<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

    <style>
      body, html {
        background-color: rgb(22, 22, 22);
        color : white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
      }

      #image {
        margin-top: 80px;
      }

      #container {
        display: flex;
        flex-direction: column;
        width: 440px;
        gap: 40px;
        padding-bottom: 100px;
      }

      audio {
        margin-top: 20px;
      }

      a:hover, a:link, a:visited {
        color: white;
        text-decoration: underline;
      }

      a:hover {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img id="image" src="img/anim.gif">

      <div>
        I enjoy writing software, composing music, playing/studying video games, and developing my sense of humor.
        I appreciate good taste and effort in details as I explore these art forms. My goal is to
        keep building and bring the things I make with me. I'm mostly excited about the future
        as I witness some form of progress every day.
      </div>

      <div>
        <div>Here's some music of mine:</div>
        <audio src="music/dream_power.mp3" controls></audio>
        <audio src="music/gran_ola.mp3" controls></audio>
        <audio src="music/motion.ogg" controls></audio>
        <audio src="music/heatmachine.ogg" controls></audio>
        <audio src="music/stoned.mp3" controls></audio>
        <audio src="music/auric.mp3" controls></audio>
        <br><br>
        <a target="_blank" href="video/uim.mp4">Click here for a video</a>
        <br><br>
        <a target="_blank" href="video/im.mp4">Click here for a video</a>
        <br><br>
        <a target="_blank" href="video/ins.mp4">Click here for a video</a>
        <br><br>
        <a target="_blank" href="video/aca.mp4">Click here for a video</a>
      </div>

      <div>
        Software Projects:

        <ul>
          <li><a target="_blank" href="https://github.com/madprops">github.com/madprops</a></li>
          <li><a target="_blank" href="https://github.com/Merkoba">github.com/Merkoba</a></li>
        </ul>
      </div>

      <div>
        Music Projects:

        <ul>
          <li><a target="_blank" href="https://madprops.bandcamp.com">madprops.bandcamp.com</a></li>
          <li><a target="_blank" href="https://archetypo.bandcamp.com">archetypo.bandcamp.com</a></li>
          <li><a target="_blank" href="https://nextcaller.bandcamp.com">nextcaller.bandcamp.com</a></li>
          <li><a target="_blank" href="https://zorakdamantis.bandcamp.com">zorakdamantis.bandcamp.com</a></li>
          <li><a target="_blank" href="https://leapinlizards.bandcamp.com">leapinlizards.bandcamp.com</a></li>
          <li><a target="_blank" href="https://merkoba.bandcamp.com">merkoba.bandcamp.com</a></li>
        </ul>
      </div>

      <div>
        Fractal Art:

        <ul>
          <li><a target="_blank" href="https://www.deviantart.com/madpr0ps/gallery/all">Deviantart Gallery</a></li>
        </ul>
      </div>

      <div>
        <a href="vidya.html">Video Games</a>
      </div>
    </div>
  </body>
</html>
