<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
      body, html {
        background-color: black;
        color : white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
      }

      #image {
        margin-top: 80px;
      }

      #container {
        display: flex;
        flex-direction: column;
        width: 440px;
        gap: 40px;
        padding-bottom: 100px;
      }

      audio {
        margin-top: 20px;
      }

      a:hover, a:link, a:visited {
        color: white;
        text-decoration: underline;
      }

      a:hover {
        font-weight: bold;
      }

      spoiler {
        background-color: grey;
        color: grey;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img id="image" src="mag.gif">

      <div>
        Easiest way to contact me is by writing to me in my <a target="_blank" href="https://hue.merkoba.com">chat room</a>.
      </div>

      <div>You need the code: &nbsp;&nbsp;&nbsp;<spoiler>outsideworld88</spoiler></div>
    </div>
  </body>
</html>
