<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>The Longest Possible Game</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

    <style>
      body, html {
        background-color: rgb(22, 22, 22);
        color : white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
        width: 100%;
        height: 100%;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      video {
        width: 100vw;
        height: auto;
        object-fit: cover;
        max-width: 1920px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <video src="video/game.mp4" controls></video>
    </div>
  </body>
</html>