<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>The Longest Possible Game</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

    <style>
      body, html {
        background-color: rgb(22, 22, 22);
        color : white;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #container {
        display:grid;
        grid-template-rows: 1fr 2em;
        width: 100%;
        height: 100%;
      }

      #container > * { min-height:0; min-width:0; }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      audio {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img src="img/longame.jpg">
      <audio src="music/longame.mp3" controls></audio>
    </div>
  </body>
</html>