<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Merkoba</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
      body, html {
        background-color: rgb(22, 22, 22);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      #main_links_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .links_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }

      .links {
        display: flex;
        flex-direction: row;
      }

      .links > * {
        padding: 10px;
        font-size: 20px;
      }

      a:visited, a:hover, a:link {
        color: white;
      }

      a:hover {
        text-shadow: 0 0 1.18rem currentColor;
      }

      .highlight {
        font-size: 22px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      #about {
        padding-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <a id="about" href="about.html">
      <img id="img" src="img/broder.gif">
    </a>

    <div>Forcing rebuild of pins</div>
    <a href="https://discord.gg/7ey4CnpRB9">Invite to Discord server</a>

    <div class="highlight">
      <div><b>New: An interface for llama.cpp and ChatGPT</b></div>
      <a target="_blank" href="https://meltdown.merkoba.com"><img src="meltdown.jpg" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>Powerful tab manager for Firefox</b></div>
      <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/grasshopper-urls/"><img src="grasshopper.png" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>An experiment on Tetris</b></div>
      <a target="_blank" href="http://tetris.merkoba.com"><img src="tetris.jpg" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>Gifmaker program with many options</b></div>
      <a target="_blank" href="https://github.com/madprops/gifmaker"><img src="gifmaker.gif" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>Clipboard manager for linux</b></div>
      <a target="_blank" href="https://github.com/madprops/clipton"><img src="clipton.jpg" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>ChatGPT bot for irc</b></div>
      <a target="_blank" href="https://github.com/madprops/airc"><img src="airc.jpg" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>Search for strings in files quickly</b></div>
      <a target="_blank" href="https://github.com/madprops/goldie"><img src="goldie.jpg" loading="lazy"></a>
    </div>

    <div class="highlight">
      <div><b>Jump to GitHub (or other) locations</b></div>
      <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/githop/"><img src="githop.jpg" loading="lazy"></a>
    </div>

    <div id="main_links_container">
      <div class="links_container">
        <div>Some Utilities</div>
        <div class="links">
          <a target="_blank" href="http://calculator.merkoba.com">Calc</a>
          <a target="_blank" href="https://mutant.merkoba.com">Mutant</a>
          <a target="_blank" href="https://rigga.merkoba.com">Rigga</a>
          <a target="_blank" href="http://trackcheck.merkoba.com">Tracks</a>
          <a target="_blank" href="http://w.merkoba.com/hoff/">Hoff</a>
          <a target="_blank" href="http://pager.merkoba.com">Pager</a>
          <a target="_blank" href="http://w.merkoba.com/oracle">Oracle</a>
        </div>

      <div class="links_container">
        <div>Some Games</div>
        <div class="links">
          <a target="_blank" href="http://mines.merkoba.com">Mines</a>
          <a target="_blank" href="http://elements.merkoba.com">Elements</a>
          <a target="_blank" href="http://flood.merkoba.com">Flood</a>
          <a target="_blank" href="http://snek.merkoba.com">Snek</a>
          <a target="_blank" href="http://conway.merkoba.com">Conway</a>
          <a target="_blank" href="http://w.merkoba.com/real-enough-records/">Band Creator</a>
        </div>
      </div>
    </div>
  </body>
</html>