<html>
  <head>
    <meta charset="utf-8">
    <title>Video Games</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <style>
      body, html {
        background-color: rgb(22, 22, 22);
        color : white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
      }

      #image {
        height: 100%;
        width: auto;
      }

      #container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: auto;
      }

      a:hover, a:link, a:visited {
        color: white;
        text-decoration: underline;
      }

      a:hover {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img id="image" src="img/python.jpg">
    </div>
  </body>
</html>
