<html>
  <head>
    <meta charset="utf-8">
    <title>Video Games</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

    <style>
      body, html {
        background-color: rgb(22, 22, 22);
        color : white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
      }

      #image {
        margin-top: 80px;
      }

      #container {
        display: flex;
        flex-direction: column;
        width: 440px;
        gap: 40px;
        padding-bottom: 100px;
      }

      audio {
        margin-top: 20px;
      }

      a:hover, a:link, a:visited {
        color: white;
        text-decoration: underline;
      }

      a:hover {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img id="image" src="img/brod.gif">

      <div>These are some games I recommend trying:</div>

      <div>King's Bounty: The Legend</div>
      <div>Baldur's Gate 1 and 2</div>
      <div>Factorio</div>
      <div>Grim Dawn</div>
      <div>Disciples II</div>
      <div>Deep Rock Galactic</div>
      <div>Portal 1 and 2</div>
      <div>Overwatch</div>
      <div>Planescape: Torment</div>
      <div>SnowRunner</div>
      <div>Opus Magnum</div>
      <div>Q.U.B.E 2</div>
      <div>The Talos Principle</div>
      <div>Saints Row 4</div>
      <div>Ori And The Blind Forest</div>
      <div>Immortal Redneck</div>
      <div>Valfaris</div>
      <div>Brutal DOOM</div>
      <div>Mr. Shifty</div>
      <div>Streets Of Rage 4</div>
      <div>Kingdoms Of Amalur</div>
      <div>Borderlands 2</div>
      <div>FAR: Lone Sails</div>
      <div>Against The Storm</div>
      <div>Shadowrun: Dragonfall</div>
      <div>Felvidek</div>
      <div>Torment: Tides of Numenera</div>
      <div>The Swapper</div>
    </div>
  </body>
</html>
